[{:name=>"Stephen Spielberg",
  :movies=>
   [{:title=>"Jaws", :studio=>"Universal", :worldwide_gross=>260000000, :release_year=>1975},
    {:title=>"Close Encounters of the Third Kind", :studio=>"Columbia",:worldwide_gross=>135189114,:release_year=>1977},
    {:title=>"Raiders of the Lost Ark", :studio=>"Paramount", :worldwide_gross=>248159971, :release_year=>1981},
    {:title=>"E.T. the Extra-terrestrial", :studio=>"Universal", :worldwide_gross=>435110554, :release_year=>1982},
    {:title=>"Schindler's List", :studio=>"Universal", :worldwide_gross=>96898818, :release_year=>1993},
    {:title=>"Lincoln", :studio=>"Buena Vista", :worldwide_gross=>182207973, :release_year=>2012}]},
 {:name=>"Russo Brothers",
  :movies=>
   [{:title=>"Avengers Endgame", :studio=>"Buena Vista", :worldwide_gross=>858371337, :release_year=>2019},
    {:title=>"Avengers Infinity War", :studio=>"Buena Vista", :worldwide_gross=>678815482, :release_year=>2018},
    {:title=>"Captain America Civil War", :studio=>"Buena Vista", :worldwide_gross=>408084349, :release_year=>2016},
    {:title=>"Captain America The Winter Soldier",
     :studio=>"Buena Vista",
     :worldwide_gross=>259766572,
     :release_year=>2014},
    {:title=>"You, Me and Dupree", :studio=>"Universal", :worldwide_gross=>75628110, :release_year=>2006},
    {:title=>"Welcome to Collinwood", :studio=>"Warner Brothers", :worldwide_gross=>336620, :release_year=>2002}]},
 {:name=>"James Cameron",
  :movies=>
   [{:title=>"Avatar", :studio=>"Fox", :worldwide_gross=>760507625, :release_year=>2009},
    {:title=>"Titanic", :studio=>"Paramout", :worldwide_gross=>659363944, :release_year=>1997},
    {:title=>"Titanic", :studio=>"Paramout", :worldwide_gross=>659363944, :release_year=>1997},
    {:title=>"Terminator 2 Judgment Day", :studio=>"TriStar", :worldwide_gross=>205881154, :release_year=>1991},
    {:title=>"True Lies", :studio=>"Fox", :worldwide_gross=>146282411, :release_year=>1994},
    {:title=>"Aliens", :studio=>"Fox", :worldwide_gross=>85160248, :release_year=>1986},
    {:title=>"The Abyss", :studio=>"Fox", :worldwide_gross=>54461047, :release_year=>1989}]},
 {:name=>"Spike Lee",
  :movies=>
   [{:title=>"Inside Man", :studio=>"Universal", :worldwide_gross=>88513495, :release_year=>2006},
    {:title=>"BlacKkKlansman", :studio=>"Focus", :worldwide_gross=>49275340, :release_year=>2018},
    {:title=>"Malcolm X", :studio=>"Warner Brothers", :worldwide_gross=>48169910, :release_year=>1992},
    {:title=>"The Original Kings of Comedy", :studio=>"Paramount", :worldwide_gross=>38182790, :release_year=>2000},
    ]
]

[{a:1}, 
{b:2}
]
